PRIMARY_API_STATIC_URL=
PRIMARY_API_DYNAMIC_URL=
PRIMARY_API_USER_AGENT=
PRIMARY_API_USER_ID=
SECONDARY_API_URL=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
SQL_USERNAME=
SQL_PASSWORD=
SQL_TABLENAME_FOR_STATIC_DATA=
SQL_TABLENAME_FOR_DYNAMIC_DATA=